heck for Multicollinearity

Low Correlation

          Term  VIF    VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
 log10_natives 1.64 [1.29,  2.40]     1.28      0.61     [0.42, 0.77]
      z_spread 2.47 [1.82,  3.66]     1.57      0.40     [0.27, 0.55]
     z_density 2.70 [1.96,  4.00]     1.64      0.37     [0.25, 0.51]
   z_migration 4.13 [2.88,  6.22]     2.03      0.24     [0.16, 0.35]

Moderate Correlation

             Term  VIF    VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
 prop_non_natives 5.33 [3.65,  8.08]     2.31      0.19     [0.12, 0.27]

High Correlation

              Term   VIF    VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
 contact_languages 13.14 [8.68, 20.21]     3.63      0.08     [0.05, 0.12]

